# 03-01 변수란?
<변수를 선언하는 규칙 3가지>
1. 이름은 의미있게 짓는다
2. 여러 단어를 연결한 변수 이름은 낙타 표기법(Camel Case)으로 만들어준다.
    ex. currentYear, birthYear
3. 선언할 수 없는 이름도 있다.
    ex. var 1value, var .key, var #obj

# 03-02 자료형형
<자료형>
1. 기본형
    - number(숫자)
    - string(문자열)
    - boolean(논리형)
    - undefined(자료형 지정 안했을 때)
    - null(유효하지 않은 값)
2. 복합형
    - array(배열) : 하나의 변수에 여러 값을 저장하는 유형
    - object(객체) : 함수 & 속성이 함께 포함된 유형


- C : 변수 자료형을 미리 지정해야하는 강력한 자료형 체크(Strong Data Type Check)
- JS : 미리 변수 자료형 지정하지 않는 느슨한  자료형 체크(Weak Data Type Check)

# 03-03 연산자

<연산자 계산 순서>
1. 다른 부류일 때
단항 -> 산술 -> 비교 -> 논리 -> 할당 연산자

2. 같은 부류일 때
           | 1  | 2  | 3  |  4 |  5 |  6 |  7  |
            ____________________________________
단항 연산자 | !  | ++ | -- |    |    |    |     |
산술 연산자 | *  | /  | %  | +  | -  |    |     |
비교 연산자 | <  | <= | >  | >= | == | != | === |
논리 연산자 | && | || |    |    |    |    |     |
할당 연산자 | =  | += | -= | *= | /+ | %= |     |

# 3장 연습 문제
01. 변수를 선언할 때는 var 예약어를 사용합니다.
02. 5000_easys은 변수 이름으로 사용할 수 없습니다.
    - 숫자 먼저 올 수 없다. easys_5000은 가능
03. 변수에 식을 저장하려면 선언한 변수를 사용해야 합니다.
04. 2025의 자료형은 number 입니다.
05. "5000"의 자료형은 string 입니다.
06. 참과 거짓을 나타내는 자료형은 boolean 입니다.
07. 대괄호([])를 사용해 여러 값을 저장하는 자료형은 배열 입니다.
08. 31 % 10 의 값은 1입니다.
09. 증감 연산자는 피연산자의 값을 1만큼 증가시키거나 감소시킵니다.
10. "2025" + 1의 연산 값은 "20251" 입니다.

Q1. prompt() 함수와 document.write() 함수를 적절히 활용하여 
다음 결과 화면이 나올 수 있도록 자바스크립트 소스를 작성하시오.

Q2. 가로/세로 값을 입력하여 사각형의 너비를 계산하는 프로그램을 만드세요.
결과값은 alert() 함수를 사용하여 출력하세요.