# 06-1 객체란

<자바스크립트에서 객체의 종류>
- 내장 객체(Built-in Object) : 자주 사용하는 요소는 js 안에 미리 객체로 정의됨.
ex) Number, Boolean, Array, Math 등

- 문서 객체 모델(DOM) : 객체를 사용해 '웹 문서를 관리'하는 방식
ex) 웹 문서 자체 담는 Document 객체, 웹 문서 안의 이미지를 관리하는 Image 객체 등

- 브라우저 객체 모델(BOM) : 웹 브라우저의 주소 표시줄이나 창 크기 등 '웹 브라우저 정보를 객체로 다루는 것'
ex) 사용중인 브라우저 or 버전을 담고 있는 Navigator 객체, 주소 표시줄 정보를 담고 있는 Location 객체 등

- 사용자 정의 객체 : 사용자가 필요한 정보를 묶어서 관리
ex) 
var book = {
    title: "자바스크립트",
    autor: "홍길동",
    pages: 500,
    price: 15000
}

================================================================================
# 06-2 사용자 정의 객체 만들기

- 리터럴(Literal) : 자료를 표기하는 방식
리터럴을 사용해서 표기한다 : 변수 선언과 동시에 값을 지정해주는 표기 방식

- 객체 리터럴 표기법 : 객체 선언과 동시에 값을 지정해주는 것
ex) 함수이름: function(){...}
var book = {
    title: "Javascript",
    autor: "홍길동",
    pages: 500,
    price: 15000,
    info: function(){
        alert(this.title + "책의 분량은 " + this.pages + "쪽 입니다.");
    }
}

================================================================================
# 06-3 Date 객체를 활용해 기념일 계산기 만들기
<자바스크립트의 날짜/시간 입력 방식>
1) ISO 형식(YYYY-MM-DDTHH:MM:SS)
- YYYY : 연도
- MM : 월
- DD : 일
- T : 시간 표시하려면 T를 붙여야 함.
- HH:MM:SS : 시간/분/초
ex) 2025-02-06T18:00:00

2) 짧은 날짜 형식(MM/DD/YYYY) : 월/일/연도 순으로 작성
ex) 02/06/2025

3) 긴 날짜 형식(MMM DD YYYY) : 월/일/연도 순이나 월은 영문으로 작성. 가장 앞에 요일과 함께 작성 가능.
ex) Thu Aug 20 2025 15:00:45 GMT+0900

----------------------------------------
<Date 객체의 주요 함수들>
날짜/시간 정보를 가져오는 함수
- getFullYear(), getMonth(), getDate(), getDay(), getTime(), getHours(), getMinutes(), getSeconds(), getMilliseconds()

날짜/시간 정보를 설정하는 함수
- setFullYear(), setMonth(), setDate(), setTime(), setHours(), setMinutes(), setSeconds(), setMilliseconds()

----------------------------------------
> 1분 복습 : getMonth() 함수로 now 객체에 있는 Month 정보를 가져와 콘솔 창에 표시해보세요. 
            getMonth() 반환 값은 0~11 사이의 숫자.
- 답 : 
var now = new Date();
console.log(now.getMonth() + 1);

----------------------------------------
<시간 단위>
1mms = 1/1,000s
1s = 1,000mms(밀리초)
1min = 60s
1hour = 60mins (60*1,000 = 6,000mms)
1day = 24hours (24*60*60*1,000 = 86,400,000mms)
----------------------------------------

================================================================================
# 연습 문제
01. 하나의 변수에 여러 자료를 담기 위해 사용하는 자료형을 (복합 자료형)이라고 부릅니다.
02. 자바스크립트 안에 미리 정의되어 있는 객체를 (내장 객체)라고 합니다.
03. 객체에서 값을 담고 있는 정보를 (속성)이라고 부릅니다.
04 객체 안에 미리 정의되어 있는 (함수)를 메서드라고 부릅니다.
05. 객체에 있는 함수(메서드를) 사용할 땐 객체 이름 다음에 (마침표)를 입력한 다음 함수를 지정합니다.
06. 객체의 인스턴스를 만들 때 사용하는 예약어는 (new)입니다.
07. Math 객체의 함수 중 무작위 수를 만드는 함수는 (random) 함수입니다.
08. 리터럴 표기법으로 객체를 만들 때 속성이 여러 개라면 쉼표(,)를 넣어 구분합니다.
09. 생성자 함수로 객체의 속성과 함수를 정의할 때 사용하는 예약어는 this 입니다.
10. Date 객체의 함수 중 getDay()함수는 요일 정보를 가져옵니다.

Q1. 객체 리터럴 표기법을 사용해 member1 객체를 선언한 후 다음과 같은 결과를 만들려고 한다.
06/quiz-1.html 문서를 참고해 member1 객체를 선언하시오.

Q2. 06/quiz-2.html 소스에는 프롬프트 창에서 반지름 값을 입력받아 변수 r에 저장하는 소스가 있다.
생성자 함수 사용해서 변수 r에 있는 반지름 값을 매개변수로 하는 Circle 객체를 만들어 보아라.
Circle 객체 안에 원의 둘레와 원의 넓이를 계산하는 함수도 함께 선언하라. 그리고 Circle 객체의 인스턴스를 만들어
직접 변수 r에 값을 입력했을 때 원의 둘레와 넓이가 계산되어 나오는지 확인하라.
