# 05-01 여러 동작을 묶은 덩어리, 함수
<함수 선언과 실행 순서>
javascript는 소스를 해석할 때 함수 선언 부분을 가장 먼저 해석한다.
-> 함수 선언 위치는 프로그램 흐름의 영향을 주지 않는다.
-> 함수 호출을 함수 선언 소스 앞에 작성해도 작동한다.

================================================================================
# 05-02 여러 번 사용할 수 있는 함수 만들기
> 1분 복습 : 'addNumber(num1, num2) 함수 실행 소스는 함수 선언 소스보다 앞에 와야 합니다.' 맞으면 o, 틀리면 x
        답 : x, 함수 선언 앞이나 뒤, 어디에 놓여도 됩니다.
----------------------------------------
<[ES6] 함수의 매개변수 기본 값 지정하기>
> 예시
function multiple(a, b = 5, c = 10) {
    return a * b + c;   //b = 10, c = 20로 기본 값 지정
}
multiple(5, 10, 20);    //a=5, b=10, c=20 #결과 : 70
multiple(10, 20);       //a=10, b=20, c=10
multiple(30);           //a=30, b=5, c=10

----------------------------------------
<익명 함수>
- 이름이 없는 함수.
- 함수 만들 때 function add(a, b)가 아니라 
ex) var add = function(a, b) 이렇게 나타낸다.

<즉시 실행 함수>
- 함수를 정의함과 동시에 실행하는 함수.
- 함수 선언 소스 전체를 괄호로 묶는다. 그리고 소스를 닫는 괄호 앞/뒤에 인수가 들어갈 괄호를 넣는다.
- 즉시 실행 함수는 식이기 때문에 소스 끝에 ;을 붙여 준다.
ex)
(function() {
        ...
})();

(function() {
    ...
}());

================================================================================
# 05-03 이벤트 다루기




