#07-1 Array 객체란?
[1분 복습] triple = [3, 6, 9] 배열이 있을 때 triple의 모든 값을 콘솔 창에 표시하는 소스를 작성하세요.
<정답>
var triple = [3, 6, 9];
for(var i=0;i<triple.length;i++){
    console.log(tripel[i]);
}

================================================================================
#07-2 Array 객체의 함수 알아보기
- concat() : 둘 이상의 배열을 연결
- join() : 배열의 요소를 연결하는 함수

- push, unshift() : 새로운 요소를 "추가"하는 함수
    - push() : 배열 끝에 추가
    - unshift() : 배열 처음에 추가
- pop(), shift() : 배열에서 요소를 "삭제"하는 함수
    - pop() : 배열 끝 요소 삭제
    - shift() : 배열 처음 요소 삭제
- splice() : 원하는 위치의 요소를 "삭제/추가" 함수

[1분 복습] myColor 배열 요소를 colorString 같은 문자열로 표시하려면 join() 함수를 어떻게 사용해야 할까요?
<보기>
myColor = ["red", "green", "blue"];
-> colorString = "red+green+blue";
<정답>
console.log(myColor.join("+"));

[1분 복습] double = ["2", "4", "6", "8"] 배열이 있을 때 배열 끝에 숫자 '10'을 추가하는 소스 작성
<정답>
var double = ["2", "4", "6", "8"];
console.log(double.push("10"));

[1분 복습] double = ["2", "4", "6", "8", "10"] 배열에서 맨 끝에 있는 요소를 삭제하는 소스를 작성
var double = ["2", "4", "6", "8", "10"]
console.log(double.pop());


================================================================================


